{
  "name": "popflix-synchron",
  "version": "1.0.0",
  "description": "Synchronik is a modular orchestration engine for contributor clarity and cognitive celebration. It transforms manual workflows into milestone-driven automation, letting your code coordinate tasks while you reclaim flow. With schema-aware batch handling, real-time overlays, and teachable subsystems.",
  "homepage": "https://github.com/owen-6936/popflix-synchron#readme",
  "bugs": {
    "url": "https://github.com/owen-6936/popflix-synchron/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owen-6936/popflix-synchron.git"
  },
  "license": "Apache-2.0",
  "author": "Owen Erhabor",
  "type": "module",
  "main": "dist/synchronizer.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run --cache",
    "test:watch": "vitest --watch --cache",
    "prebuild": "rm -rf dist && tsc --noEmit",
    "build": "swc src -d dist --strip-leading-paths --copy-files && tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mysql2": "^3.15.3",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.15.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/node-fetch": "^2.6.13",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.1.0",
    "socket.io-client": "^4.7.5",
    "vitest": "^4.0.7"
  }
}
